# Public
PUBLIC_APP_NAME = BurnLink
PUBLIC_APP_DOMAIN = burnlink.vercel.app
PUBLIC_APP_URL = https://burnlink.vercel.app
PUBLIC_LINK_URI = /api/link
PUBLIC_TOKEN_URI = /api/token
PUBLIC_TURNSTILE_SITEKEY =

# Private
PRIVATE_TURNSTILE_SECRETKEY =
PRIVATE_ENCRYPT_KEY = some-not-very-nice-very-long-key
PRIVATE_ENCRYPT_SALT = 10
PRIVATE_TOKEN_SECRET = some-not-very-nice-very-long-key
PRIVATE_TOKEN_EMAIL = user@gmail.com
PRIVATE_VERCEL_APP_NAME = burnlink
PRIVATE_VERCEL_TEAM_SLUG =
PRIVATE_VERCEL_TEAM_ID =
PRIVATE_VERCEL_USER_ID =
PRIVATE_VERCEL_PROJECT_ID =
PRIVATE_VERCEL_TOKEN =

# SMTP
PRIVATE_SMTP_NOTIFY = user@gmail.com
PRIVATE_SMTP_FROM = user@gmail.com
PRIVATE_SMTP_USERNAME = user@gmail.com
PRIVATE_SMTP_PASSWORD = some-not-very-nice-very-long-key
PRIVATE_SMTP_HOSTNAME = smtp.gmail.com
PRIVATE_SMTP_PORT = 465
