# Public
PUBLIC_APP_NAME = BurnLink
PUBLIC_APP_DOMAIN = burnlink.vercel.app
PUBLIC_APP_URL = https://burnlink.vercel.app
PUBLIC_LINK_URI = /api/link

# Private
PRIVATE_ENCRYPT_KEY = some-not-very-nice-very-long-key
PRIVATE_ENCRYPT_SALT = 10
