# Public
PUBLIC_APP_NAME = BurnLink
PUBLIC_APP_DOMAIN = burnlink.vercel.app
PUBLIC_APP_URL = https://burnlink.vercel.app
PUBLIC_LINK_URI = /api/link
PUBLIC_TOKEN_URI = /api/token

# Private
PRIVATE_ENCRYPT_KEY = some-not-very-nice-very-long-key
PRIVATE_ENCRYPT_SALT = 10
PRIVATE_TOKEN_SECRET = some-not-very-nice-very-long-key
PRIVATE_TOKEN_EMAIL = user@gmail.com
