name: Development tests workflow

# Controls when the workflow will run
on:
  push:
    branches: [develop]

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'develop'
  cancel-in-progress: false

jobs:
  playwright:
    uses: 'Saturnych/actions-workflows/.github/workflows/playwright.yml@develop'
    secrets: inherit

  email:
    needs: playwright
    uses: 'Saturnych/actions-workflows/.github/workflows/email.yml@develop'
    with:
      name: 'burnlink tests'
      status: ${{ needs.playwright.outputs.status }}
    secrets: inherit

  tgbot:
    needs: playwright
    uses: 'Saturnych/actions-workflows/.github/workflows/tgbotmessage.yml@develop'
    with:
      name: 'burnlink tests'
      status: ${{ needs.playwright.outputs.status }}
    secrets: inherit
